<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio page</title>
    <link rel="stylesheet" href=".//assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href=".//assets/css/style.css">
</head>
<body>
    
  <div class="container">
        <!-- Row 2 -->
        <div class="row" style="height: 75px">
          <div class="col-sm-1">
    
          </div>
          <div class="col-sm-2" style="background-color: aqua">
            Praveen Hariharan
          </div>
    
          <div class="col-sm-2" style="background-color: aqua">
    
          </div>
    
          <div class="col-sm-2" style="background-color: aqua">
            <a href="index.html" style="color: rgb(10, 168, 168)">About</a>
          </div>
    
          <div class="col-sm-2" style="background-color: aqua">
            <a href="contact.html" style="color:  rgb(10, 168, 168)">Contact</a>
          </div>
    
          <div class="col-sm-2" style="background-color: aqua">
            <a href="portfolio.html" style="color:  rgb(10, 168, 168)">Portfolio</a>
          </div>
    
          <div class="col-sm-1">
          </div>
        </div>
    
      <!-- Row 3 -->
      <div class="row" style="height: 450px">
        <div class="col-sm-1">
    
        </div>
        <div class="col-sm-10">
                <h1>Portfolio</h1>
                <img id="pp" src="Portfoliopics.JPG" alt="Portfoliopics" width="250" height="330">

        </div>
        <div class="col-sm-1">
    
        </div>
    
      </div>
    
      <!-- Row 4 -->
      <div class="row" style="height: 75px">
        <div class="col-sm-12" style="background-color: grey">
          @copyright
    
        </div>
      </div>
      </div>
    
</body>
</html>